Web VPython 3.2

scene.background = color.black
scene.range = 50
rampAngle = 0
bikeMass = 10
riderMass = 50
backBrakeForce = 0
frontBrakeForce = 0
pedalsForce = 0
staticFricGW = 0
kineticFricGW = 0
bikeWeight = 0
theta = rampAngle * pi / 180.0
deltaT = 0.01
justReset = False
#make bike

reset = button(bind = resetButton, text = 'Reset', background = color.green, pos=scene.title_anchor)

def resetButton(): 
    global rampAngle, riderMass, bikeMass, backBrakeForce, frontBrakeForce, pedalsForce, staticFricGW, kineticFricGW, time, ticks, theta, Nfront, Nback , justReset, bikeObject, running
    global wheel1, wheel2, spoke1, spoke2, spoke3, spoke4, spoke5, spoke6, spoke7, spoke8, spoke9, spoke10, backwheelparts, frontwheelparts, bikebody1, bikebody2, bikebody3, bikebody4, bikebody5, bar, handlebars, head, neck, body, leg1, leg2
    oldParts = [wheel1, wheel2, spoke1, spoke2, spoke3, spoke4, spoke5, spoke6, spoke7, spoke8, spoke9, spoke10, bikebody1, bikebody2, bikebody3, bikebody4, bikebody5, bar, handlebars, head, neck, body, leg1, leg2]
    for part in oldParts:
        part.pos = vec(999999, 0, 0)
        part.visible = False
    running = True
    justReset = True
    bike.pos = 0 
    bike.vel = 0 
    bike.acc = 0 
    bike.mass = bikeMass + riderMass 
    bike.kineticE = 0 
    bike.potentialE = 0 
    bike.heatE = 0 
    theta = 0 
    rampAngle = 0 
    riderMass = 50 
    bikeMass = 10 
    backBrakeForce = 0 
    frontBrakeForce = 0 
    pedalsForce = 0 
    staticFricGW = 0 
    kineticFricGW = 0 
    Nfront = 0 
    Nback = 0 
    rampAngleSlider.value = 0 
    rampAngleText.text = '0.0' 
    riderMassSlider.value = 10 
    riderMassText.text = '10' 
    bikeMassSlider.value = 50 
    bikeMassText.text = '50' 
    backBrakeForceSlider.value = 0 
    backBrakeForceText.text = '0' 
    frontBrakeForceSlider.value = 0 
    frontBrakeForceText.text = '0' 
    pedalsForceSlider.value = 0 
    pedalsForceText.text = '0' 
    staticFricGWSlider.value = 0 
    staticFricGWText.text = '0' 
    kineticFricGWSlider.value = 0 
    kineticFricGWText.text = '0' 
    rampAngleSlider.disabled = False
    riderMassSlider.disabled = False
    bikeMassSlider.disabled = False
    backBrakeForceSlider.disabled = False
    frontBrakeForceSlider.disabled = False
    pedalsForceSlider.disabled = False
    staticFricGWSlider.disabled = False
    kineticFricGWSlider.disabled = False
    time = 0 
    ticks = 0 
    bike.flipangle = 0
    bike.omega = 0
    bike.pos = 0 
    bike.vel = 0 
    bike.acc = 0 
    bike.mass = bikeMass + riderMass 
    bike.kineticE = 0 
    bike.potentialE = 0 
    bike.heatE = 0 
    gPosCurve.delete() 
    gVelCurve.delete() 
    gAccCurve.delete() 
    gKineticCurve.delete() 
    gPotentialCurve.delete() 
    gThermalCurve.delete() 
    time = 0 
    ticks = 0
    dir=vec(1,0,0)
    perpendicular = vec(0,1,0)
    rampLine.axis = dir
    rampLine.pos = vec(0,0,0) - 4 * perpendicular
    for j in range(len(rampStripes)):
        rampStripes[j].axis = dir
        rampStripes[j].pos = (j - 1000) * 10 * dir - 3.7*perpendicular
    print('B')
    bikeObject = group()
    print('C')
    wheel1=ring(group=bikeObject, pos=vec(0,0,0), axis=vec(0,0,1), radius=2, thickness=0.1, color=color.white*0.5)
    spoke1=box(group=bikeObject, pos=vec(0,0,0), size=vec(4,0.1,0.1), axis=vec(1,0,0), color=color.white*0.5)
    spoke2=box(group=bikeObject, pos=vec(0,0,0), size=vec(4,0.1,0.1), axis=vec(0,1,0), color=color.white*0.5)
    spoke3=box(group=bikeObject, pos=vec(0,0,0), size=vec(4,0.1,0.1), axis=vec(1,1,0), color=color.white*0.5)
    spoke4=box(group=bikeObject, pos=vec(0,0,0), size=vec(4,0.1,0.1), axis=vec(-1,1,0), color=color.white*0.5)
    spoke5=box(group=bikeObject, pos=vec(0,0,0), size=vec(4,0.1,0.1), axis=vec(0,-1,0), color=color.white*0.5)
    wheel2=ring(group=bikeObject, pos=vec(7,0,0), axis=vec(0,0,1), radius=2, thickness=0.1, color=color.white*0.5)
    spoke6=box(group=bikeObject, pos=vec(7,0,0), size=vec(4,0.1,0.1), axis=vec(1,0,0), color=color.white*0.5)
    spoke7=box(group=bikeObject, pos=vec(7,0,0), size=vec(4,0.1,0.1), axis=vec(0,1,0), color=color.white*0.5)
    spoke8=box(group=bikeObject, pos=vec(7,0,0), size=vec(4,0.1,0.1), axis=vec(1,1,0), color=color.white*0.5)
    spoke9=box(group=bikeObject, pos=vec(7,0,0), size=vec(4,0.1,0.1), axis=vec(-1,1,0), color=color.white*0.5)
    spoke10=box(group=bikeObject, pos=vec(7,0,0), size=vec(4,0.1,0.1), axis=vec(0,-1,0), color=color.white*0.5)
    backwheelparts = [wheel1, spoke1, spoke2, spoke3, spoke4, spoke5]
    frontwheelparts = [wheel2, spoke6, spoke7, spoke8, spoke9, spoke10]
    bikebody1=cylinder(group=bikeObject, pos=vec(0,0,0), axis=vec(0.5,0.6,0), size=vec(3.5,0.2,0.2), color=color.white*0.5)
    bikebody2=cylinder(group=bikeObject, pos=vec(0,0,0), axis=vec(0.5,-0.1,0), size=vec(3.3,0.2,0.2), color=color.white*0.5)
    bikebody3=cylinder(group=bikeObject, pos=vec(2.35,2.5,0), axis=vec(0.15,-0.6,0), size=vec(3.4,0.2,0.2), color=color.white*0.5)
    bikebody4=cylinder(group=bikeObject, pos=vec(2.35,2.5,0), axis=vec(0.7,0.15,0), size=vec(4.7,0.2,0.2), color=color.white*0.5)
    bikebody5=cylinder(group=bikeObject, pos=vec(3,-0.71,0), axis=vec(0.7,0.7,0), size=vec(5.75,0.2,0.2), color=color.white*0.5)
    
    bar = cylinder(group=bikeObject, pos=vec(7,0,0), axis=vec(0,1,0), size=vec(5,0.2,0.2), color=color.white*0.5)
    handlebars = cylinder(group=bikeObject, pos=vec(5,5,0), axis=vec(0.7,0,0.3), size = vec(3,0.2,0.2), color=color.white*0.5)
    
    head=sphere(group=bikeObject, pos=vec(1,5,0), radius=0.5, color=color.blue)
    neck=cylinder(group=bikeObject, pos=vec(1,4,0), axis=vec(0,1,0), size=vec(0.5,0.4,0.1), color=color.blue)
    body=cylinder(group=bikeObject, pos=vec(1,1.5,0), axis=vec(0,1,0), size=vec(2.5,2,1), color=color.blue)
    leg1=cylinder(group=bikeObject, pos=vec(1,1.5,0), axis=vec(0.5,-0.4,0), size=vec(2,0.2,0.2), color=color.blue)
    leg2=cylinder(group=bikeObject, pos=vec(1,1.5,-1), axis=vec(0.5,-0.4,0), size=vec(2,0.2,0.2), color=color.blue)
    print('D')
    bikeObject.pos = vec(0, 0, 0)
    bikeObject.axis = vec(1, 0, 0)
    print('E')

bikeObject = group()
wheel1=ring(group=bikeObject, pos=vec(0,0,0), axis=vec(0,0,1), radius=2, thickness=0.1, color=color.white*0.5)
spoke1=box(group=bikeObject, pos=vec(0,0,0), size=vec(4,0.1,0.1), axis=vec(1,0,0), color=color.white*0.5)
spoke2=box(group=bikeObject, pos=vec(0,0,0), size=vec(4,0.1,0.1), axis=vec(0,1,0), color=color.white*0.5)
spoke3=box(group=bikeObject, pos=vec(0,0,0), size=vec(4,0.1,0.1), axis=vec(1,1,0), color=color.white*0.5)
spoke4=box(group=bikeObject, pos=vec(0,0,0), size=vec(4,0.1,0.1), axis=vec(-1,1,0), color=color.white*0.5)
spoke5=box(group=bikeObject, pos=vec(0,0,0), size=vec(4,0.1,0.1), axis=vec(0,-1,0), color=color.white*0.5)
wheel2=ring(group=bikeObject, pos=vec(7,0,0), axis=vec(0,0,1), radius=2, thickness=0.1, color=color.white*0.5)
spoke6=box(group=bikeObject, pos=vec(7,0,0), size=vec(4,0.1,0.1), axis=vec(1,0,0), color=color.white*0.5)
spoke7=box(group=bikeObject, pos=vec(7,0,0), size=vec(4,0.1,0.1), axis=vec(0,1,0), color=color.white*0.5)
spoke8=box(group=bikeObject, pos=vec(7,0,0), size=vec(4,0.1,0.1), axis=vec(1,1,0), color=color.white*0.5)
spoke9=box(group=bikeObject, pos=vec(7,0,0), size=vec(4,0.1,0.1), axis=vec(-1,1,0), color=color.white*0.5)
spoke10=box(group=bikeObject, pos=vec(7,0,0), size=vec(4,0.1,0.1), axis=vec(0,-1,0), color=color.white*0.5)
backwheelparts = [wheel1, spoke1, spoke2, spoke3, spoke4, spoke5]
frontwheelparts = [wheel2, spoke6, spoke7, spoke8, spoke9, spoke10]
bikebody1=cylinder(group=bikeObject, pos=vec(0,0,0), axis=vec(0.5,0.6,0), size=vec(3.5,0.2,0.2), color=color.white*0.5)
bikebody2=cylinder(group=bikeObject, pos=vec(0,0,0), axis=vec(0.5,-0.1,0), size=vec(3.3,0.2,0.2), color=color.white*0.5)
bikebody3=cylinder(group=bikeObject, pos=vec(2.35,2.5,0), axis=vec(0.15,-0.6,0), size=vec(3.4,0.2,0.2), color=color.white*0.5)
bikebody4=cylinder(group=bikeObject, pos=vec(2.35,2.5,0), axis=vec(0.7,0.15,0), size=vec(4.7,0.2,0.2), color=color.white*0.5)
bikebody5=cylinder(group=bikeObject, pos=vec(3,-0.71,0), axis=vec(0.7,0.7,0), size=vec(5.75,0.2,0.2), color=color.white*0.5)

bar = cylinder(group=bikeObject, pos=vec(7,0,0), axis=vec(0,1,0), size=vec(5,0.2,0.2), color=color.white*0.5)
handlebars = cylinder(group=bikeObject, pos=vec(5,5,0), axis=vec(0.7,0,0.3), size = vec(3,0.2,0.2), color=color.white*0.5)

head=sphere(group=bikeObject, pos=vec(1,5,0), radius=0.5, color=color.blue)
neck=cylinder(group=bikeObject, pos=vec(1,4,0), axis=vec(0,1,0), size=vec(0.5,0.4,0.1), color=color.blue)
body=cylinder(group=bikeObject, pos=vec(1,1.5,0), axis=vec(0,1,0), size=vec(2.5,2,1), color=color.blue)
leg1=cylinder(group=bikeObject, pos=vec(1,1.5,0), axis=vec(0.5,-0.4,0), size=vec(2,0.2,0.2), color=color.blue)
leg2=cylinder(group=bikeObject, pos=vec(1,1.5,-1), axis=vec(0.5,-0.4,0), size=vec(2,0.2,0.2), color=color.blue)
bikeObject.pos = vec(0, 0, 0)
bikeObject.axis = vec(1, 0, 0)


scene.caption = "\nRamp Angle: "
def setRampAngle(rampAngleSlider):
    global rampAngle
    rampAngleText.text = '{:1.1f}'.format(rampAngleSlider.value)
    rampAngle = rampAngleSlider.value
rampAngleSlider = slider(bind = setRampAngle, min=-90, max=90, step = 1, value = 0)
rampAngleText = wtext(text='{:1.1f}'.format(rampAngleSlider.value))
scene.append_to_caption(' degrees')


scene.append_to_caption('\nBike Mass: ')
def setRiderMass(weightSlider):
    global riderMass
    riderMassText.text = '{:1.1f}'.format(riderMassSlider.value)
    riderMass = riderMassSlider.value
riderMassSlider = slider(bind = setRiderMass, min=10, max=20, step = 0.1, value = 10)
riderMassText = wtext(text='{:1.1f}'.format(riderMassSlider.value))
scene.append_to_caption(' Kilograms')

scene.append_to_caption('\nRider Mass: ')
def setBikeMass(bikeMassSlider):
    global bikeMass
    bikeMassText.text = '{:1.1f}'.format(bikeMassSlider.value)
    bikeMass = bikeMassSlider.value
bikeMassSlider = slider(bind = setBikeMass, min=10, max=100, step = 1, value = 50)
bikeMassText = wtext(text='{:1.1f}'.format(bikeMassSlider.value))
scene.append_to_caption(' Kilograms')

scene.append_to_caption('\nForce on Back Brakes: ')
def setBackBrakeForce(backBrakeForceSlider):
    global backBrakeForce
    backBrakeForceText.text = '{:1.1f}'.format(backBrakeForceSlider.value)
    backBrakeForce = backBrakeForceSlider.value
backBrakeForceSlider = slider(bind = setBackBrakeForce, min=0, max=500, step = 5, value = 0)
backBrakeForceText = wtext(text='{:1.1f}'.format(backBrakeForceSlider.value))
scene.append_to_caption(' Newtons')

scene.append_to_caption('\nForce on Front Brakes: ')
def setFrontBrakeForce(frontBrakeForceSlider):
    global frontBrakeForce
    frontBrakeForceText.text = '{:1.1f}'.format(frontBrakeForceSlider.value)
    frontBrakeForce = frontBrakeForceSlider.value
frontBrakeForceSlider = slider(bind = setFrontBrakeForce, min=0, max=500, step = 5, value = 0)
frontBrakeForceText = wtext(text='{:1.1f}'.format(frontBrakeForceSlider.value))
scene.append_to_caption(' Newtons')

scene.append_to_caption('\nForce on Pedals: ')
def setpedalsForce(pedalsForceSlider):
    global pedalsForce
    pedalsForceText.text = '{:1.1f}'.format(pedalsForceSlider.value)
    pedalsForce = pedalsForceSlider.value
pedalsForceSlider = slider(bind = setpedalsForce, min=0, max=500, step = 5, value = 0)
pedalsForceText = wtext(text='{:1.1f}'.format(pedalsForceSlider.value))
scene.append_to_caption(' Newtons')

scene.append_to_caption('\nStatic Friction (Ground, Wheel): ')
def setStaticFricGW(staticFricGWSlider):
    global staticFricGW
    staticFricGWText.text = '{:1.2f}'.format(staticFricGWSlider.value)
    staticFricGW = staticFricGWSlider.value
staticFricGWSlider = slider(bind = setStaticFricGW, min=0, max=1, step = 0.01, value = 0)
staticFricGWText = wtext(text='{:1.2f}'.format(staticFricGWSlider.value))

scene.append_to_caption('\nKinetic Friction (Ground, Wheel): ')
def setKineticFricGW(kineticFricGWSlider):
    global kineticFricGW
    kineticFricGWText.text = '{:1.2f}'.format(kineticFricGWSlider.value)
    kineticFricGW = kineticFricGWSlider.value
kineticFricGWSlider = slider(bind = setKineticFricGW, min=0, max=1, step = 0.01, value = 0)
kineticFricGWText = wtext(text='{:1.2f}'.format(kineticFricGWSlider.value))

backWheelX = 0
frontWheelX = 7
bikeCOMX = 3.5
seatX = 2.5
COMX = (riderMass * seatX + bikeMass * bikeCOMX) / (bikeMass + riderMass)
COMY = 4
backToCOM = COMX - backWheelX
COMToFront = frontWheelX - COMX
Nfront = 0
Nback = 0

rampLine = box(pos=vec(0,-0.3, 0), size=vec(50000, 0.8, 0.8), color=color.white)

rampStripes = []
for j in range(-1000, 1000):
    if j % 3 == 0:
        stripeColor = color.red
    elif j % 3 == 1:
        stripeColor = color.orange
    else:
        stripeColor = color.yellow
    rampStripes.append(
        box(
            pos=vec(j*10, 0, 0),
            size=vec(3, 1, 1.1),
            color=stripeColor
        )
    )

class Bike:
    def __init__(self):
        global bikeMass, riderMass
        self.pos = 0
        self.vel = 0
        self.acc = 0
        self.mass = bikeMass + riderMass
        self.kineticE = 0
        self.potentialE = 0
        self.heatE = 0
        self.crankRad = 0.17
        self.wheelRad = 0.3
        self.frontSprocketRad = 0.03
        self.backSprocketRad = 0.05
        self.brakeForce = 0
        self.omega = 0
        self.flipangle = 0

    
    def frontFlip(self):
        global Nback
#        print('Nback: ' + str(Nback))
        return Nback <= 0
        
    def backFlip(self):
        global Nfront
#        print('Nfront: ' + str(Nfront))
        return Nfront <= 0
    
    def skid(self):
        if(frontBrakeForce > staticFricGW * Nfront):
            return True
        if(backBrakeForce > staticFricGW * Nback):
            return True
        return False
    
    
    def calculateAcc(self):
        global theta, frontBrakeForce, backBrakeForce, pedalsForce, kineticFricGW, staticFricGW, Nfront, Nback
        g = 9.81
        m = self.mass
    
        COMX = (riderMass * seatX + bikeMass * bikeCOMX) / (bikeMass + riderMass)
        backToCOM = COMX - backWheelX
        wheelbase = frontWheelX - backWheelX
    
        forceGround = pedalsForce * (self.backSprocketRad * self.crankRad) / (self.wheelRad * self.frontSprocketRad)
        gravity_parallel = -g * sin(theta)
        gravity_perpen = g * cos(theta)
        
        Nf = m * gravity_perpen * 0.5
        Nb = m * gravity_perpen * 0.5
        acc = 0

        for i in range(5):
            A = (m * g * cos(theta) * backToCOM - m * g * sin(theta) * COMY) / wheelbase
            B = m * COMY / wheelbase
            Nf = max(A - B * (acc - gravity_parallel), 0)
            Nb = max(m * g * cos(theta) - Nf, 0)
            maxFront = staticFricGW * Nf
            maxBack = staticFricGW * Nb
            appliedFront = min(frontBrakeForce, maxFront)
            appliedBack = min(backBrakeForce, maxBack)
            brakeDir = 0
            if self.vel > 1e-2:
                brakeDir = -1
            elif self.vel < 1e-2:
                brakeDir = 1
            brakeForce = brakeDir * (appliedFront + appliedBack)
            acc = (brakeForce + forceGround) / m + gravity_parallel
        self.acc = acc
        self.brakeForce = brakeForce
        Nfront = Nf
        Nback = Nb
        if self.skid():
            if self.acc > 0:
                self.acc -= kineticFricGW * Nback / m
            elif self.acc < 0:
                self.acc += kineticFricGW * Nback / m
    
    def calculateVel(self):
        global deltaT
        self.vel += self.acc * deltaT
        if (abs(self.vel) < 1e-2):
            self.vel = 0
        
    def calculatePos(self):
        global deltaT
        self.pos += self.vel * deltaT
    
    def calculateEnergies(self):
        global deltaT, kineticFricGW, theta, Nback
        deltaH = self.vel * deltaT * sin(theta)
        self.kineticE = 0.5 * self.mass * self.vel * self.vel
        self.potentialE += deltaH * self.mass * 9.81
        if(self.skid()):
            self.heatE += kineticFricGW * (max(Nback, 0) + max(Nfront, 0)) * abs(self.vel) * deltaT
            
    def rotatewheels(self):
        global backwheelparts, frontwheelparts
        for part in backwheelparts:
            part.rotate(axis=vec(0,0,1), angle=((-self.vel/self.wheelRad)*deltaT), origin=wheel1.pos)
        for part in frontwheelparts:
            part.rotate(axis=vec(0,0,1), angle=((-self.vel/self.wheelRad)*deltaT), origin=wheel2.pos)
            
    def flipbike(self):
        global Nfront, Nback, deltaT, theta, running
        g = 9.81
        m = self.mass
        COMX = (riderMass * seatX + bikeMass * bikeCOMX) / (bikeMass + riderMass)
        wheelbase = frontWheelX - backWheelX
        torqueback = m * g * (COMX - backWheelX) * cos(self.flipangle)
        torquefront = -m * g * (frontWheelX - COMX) * cos(self.flipangle)
        if Nback <= 0 or Nfront <= 0:
            
            rampAngleSlider.disabled = True
            riderMassSlider.disabled = True
            bikeMassSlider.disabled = True
            backBrakeForceSlider.disabled = True
            frontBrakeForceSlider.disabled = True
            pedalsForceSlider.disabled = True
            staticFricGWSlider.disabled = True
            kineticFricGWSlider.disabled = True
        if Nback <= 0:
            r = sqrt((frontWheelX - COMX)**2 + COMY**2) / 10
            I = m * r**2
            alpha = torquefront / I
            pivotpoint = bikeObject.pos + wheel2.pos
        elif Nfront <= 0:
            r = sqrt((COMX - backWheelX)**2 + COMY**2) / 10
            I = m * r**2
            alpha = torqueback / I 
            pivotpoint = bikeObject.pos + wheel1.pos
        else:
            return
        self.omega += alpha * deltaT
        self.flipangle += self.omega * deltaT
        if(abs(self.flipangle) >= (pi - 1)):
            running = False
            
        bikeObject.rotate(axis=vec(0,0,1), angle=self.omega * deltaT, origin = pivotpoint)     


running = True
wheelMass = 100
tickRate = 10
kineticE = 0
potentialE = 0
heatE = 0
time = 0
vInitial = 0
vFinal = 0
rolling = True
angularV = 0
ticks = 0
time = 0

bike = Bike()

gPos = graph(title="Position vs Time", xtitle="Time", ytitle="Position", align = 'left')
gPosCurve = gcurve(color=color.red, radius=1)

gVel = graph(title="Velocity vs Time", xtitle="Time", ytitle="Velocity", align = 'left')
gVelCurve = gcurve(color = color.red, radius = 1)

gAcc = graph(title="Acceleration vs Time", xtitle="Time", ytitle="Acceleration", align = 'left')
gAccCurve = gcurve(color = color.red, radius = 1)

gKinetic = graph(title="Kinetic Energy vs Time", xtitle="Time", ytitle="Kinetic Energy", align = 'right')
gKineticCurve = gcurve(color = color.red, radius = 1)

gPotential = graph(title="Potential Energy vs Time", xtitle="Time", ytitle="Potential Energy", align = 'right')
gPotentialCurve = gcurve(color = color.red, radius = 1)

gThermal = graph(title="Thermal Energy vs Time", xtitle="Time", ytitle="Thermal Energy", align = 'right')
gThermalCurve = gcurve(color = color.red, radius = 1)

firstRun = True
flip = False

while True:
    rate(1/deltaT)
    if justReset:
        
        bike.pos = 0
        bike.vel = 0
        bike.acc = 0
        bike.brakeForce = 0
        Nfront = 0
        Nback = 0
    if not running:
        continue
    scene.camera.follow(bikeObject)
    bike.mass = riderMass + bikeMass
#    print("Skid? " + str(bike.skid()))
    theta = rampAngle * pi / 180.0
    rate(1 / deltaT)
    scene.range = 25
    scene.autoscale = False
    if firstRun or justReset:
        bike.calculateAcc()
        bike.calculateVel()
    else:
        if(Nback <= 0 or Nfront <= 0):
            bike.acc = 0
            bike.vel = 0
        else:
            bike.calculateAcc()
            bike.calculateVel()
    bike.calculatePos()
    bike.calculateEnergies()
    bike.rotatewheels()
    bike.flipbike()
    bikeObject.axis = vec(cos(theta + bike.flipangle), sin(theta + bike.flipangle), 0)
    bikeObject.pos = vec(bike.pos * 10 * cos(theta), bike.pos * 10 * sin(theta), 0)
    dir = vec(cos(theta), sin(theta), 0)
    perpendicular = vec(-sin(theta), cos(theta), 0)
    rampLine.axis = dir
    rampLine.pos = vec(0,0,0) - 4 * perpendicular
    for j in range(len(rampStripes)):
        rampStripes[j].axis = dir
        rampStripes[j].pos = (j - 1000) * 10 * dir - 3.7*perpendicular
    ticks += 1
    
    gPosCurve.plot(ticks / 10, bike.pos)
    gVelCurve.plot(ticks / 10, bike.vel)
    gAccCurve.plot(ticks / 10, bike.acc)
    gKineticCurve.plot(ticks / 10, bike.kineticE)
    gPotentialCurve.plot(ticks / 10, bike.potentialE)
    gThermalCurve.plot(ticks / 10, bike.heatE)
    firstRun = False
    justReset = False
        
