Web VPython 3.2


#button(bind=weightChange, text="Click to Brake", background=color.green, pos=scene.title_anchor)


#make bike
scene = canvas(width=600, height=300)
wheel1=ring(pos=vec(0,0,0), axis=vec(1,0,0), radius=10, thickness=0.5, color=color.black)
spoke1=box(pos=vec(0,0,0), size=vec(20,0.5,0.5), axis=vec(1,0,0))
spoke2=box(pos=vec(0,0,0), size=vec(20,0.5,0.5), axis=vec(0,1,0))
spoke3=box(pos=vec(0,0,0), size=vec(20,0.5,0.5), axis=vec(1,1,0))
spoke4=box(pos=vec(0,0,0), size=vec(20,0.5,0.5), axis=vec(-1,1,0))
spoke5=box(pos=vec(0,0,0), size=vec(20,0.5,0.5), axis=vec(0,-1,0))
wheel2=ring(pos=vec(20,0,0), size=vec(1,0,0), radius=10, thickness=0.5, color=color.black)
spoke6=box(pos=vec(13,0,0), size=vec(20,0.5,0.5), axis=vec(1,0,0))
spoke7=box(pos=vec(13,0,0), size=vec(20,0.5,0.5), axis=vec(0,1,0))
spoke8=box(pos=vec(13,0,0), size=vec(20,0.5,0.5), axis=vec(1,1,0))
spoke9=box(pos=vec(13,0,0), size=vec(20,0.5,0.5), axis=vec(-1,1,0))
spoke10=box(pos=vec(13,0,0), size=vec(20,0.5,0.5), axis=vec(0,-1,0))
a=vertex(pos=vec(10,5,0))
b=vertex(pos=vec(10,10,0))
c=vertex(pos=vec(20,8,0))
d=vertex(pos=vec(20,13,0))
bikebody = quad(vs = [a,b,c,d])

bike = compound([wheel1, spoke1, spoke2, spoke3, spoke4, spoke5, wheel2, spoke6, spoke7, spoke8, spoke9, spoke10, bikebody], pos=vec(0,0,0))
